[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/SCE-PS3 Rodin LATIN Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/OpeningMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 1 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 1.0
margin_right = 1021.0
margin_bottom = 597.0
color = Color( 0.137255, 0.203922, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 211.0
margin_top = 33.0
margin_right = 791.0
margin_bottom = 94.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
text = "Placeholder Name for Game
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectScreen" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Host_Button" type="Button" parent="ConnectScreen"]
margin_left = 355.765
margin_top = 201.102
margin_right = 655.765
margin_bottom = 251.102
custom_fonts/font = SubResource( 2 )
text = "Host Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect_Button" type="Button" parent="ConnectScreen"]
margin_left = 507.0
margin_top = 277.0
margin_right = 807.0
margin_bottom = 327.0
custom_fonts/font = SubResource( 2 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ip_Input" type="LineEdit" parent="ConnectScreen"]
margin_left = 196.0
margin_top = 278.0
margin_right = 496.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name_Input" type="LineEdit" parent="ConnectScreen"]
margin_left = 357.402
margin_top = 128.868
margin_right = 657.402
margin_bottom = 178.868
custom_fonts/font = SubResource( 3 )
text = "Input Name Here"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 919, 80 )
scale = Vector2( 1.94792, 1.76623 )
texture = ExtResource( 2 )

[node name="LobbyScreen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Control" parent="LobbyScreen"]
visible = false
margin_left = 294.489
margin_top = 151.964
margin_right = 334.489
margin_bottom = 191.964
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSprite" type="Sprite" parent="LobbyScreen/Player1"]
position = Vector2( 30.204, 46.2498 )
texture = ExtResource( 2 )

[node name="PlayerName" type="RichTextLabel" parent="LobbyScreen/Player1"]
margin_left = 68.9028
margin_top = 19.8214
margin_right = 268.903
margin_bottom = 59.8214
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Control" parent="LobbyScreen"]
visible = false
margin_left = 293.545
margin_top = 252.958
margin_right = 333.545
margin_bottom = 292.958
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSprite" type="Sprite" parent="LobbyScreen/Player2"]
position = Vector2( 30.204, 46.2498 )
texture = ExtResource( 2 )

[node name="PlayerName" type="RichTextLabel" parent="LobbyScreen/Player2"]
margin_left = 69.8467
margin_top = 17.9336
margin_right = 269.847
margin_bottom = 57.9336
custom_fonts/normal_font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_Button" type="Button" parent="LobbyScreen"]
visible = false
margin_left = 694.691
margin_top = 374.718
margin_right = 886.691
margin_bottom = 410.718
custom_fonts/font = SubResource( 6 )
text = "Begin Game"
[connection signal="pressed" from="ConnectScreen/Host_Button" to="." method="_on_Host_Button_pressed"]
[connection signal="pressed" from="ConnectScreen/Connect_Button" to="." method="_on_Connect_Button_pressed"]
[connection signal="pressed" from="LobbyScreen/Start_Button" to="." method="_on_Start_Button_pressed"]
