[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7603, 31.5183 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.7009, 11.9668 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -0.264866 )
collision_mask = 2147483719
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="Interact" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0.160784, 0.690196, 0.294118, 1 )
position = Vector2( 0, 44 )
shape = SubResource( 2 )

[node name="warmthZone" type="Area2D" parent="."]
modulate = Color( 0.713726, 0.156863, 0.156863, 1 )
collision_layer = 0
collision_mask = 128

[node name="InteractW" type="CollisionShape2D" parent="warmthZone"]
modulate = Color( 0.160784, 0.690196, 0.294118, 1 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="warmthZone" to="." method="_on_warmthZone_area_entered"]
[connection signal="area_exited" from="warmthZone" to="." method="_on_warmthZone_area_exited"]
[connection signal="body_entered" from="warmthZone" to="." method="_on_warmthZone_body_entered"]
[connection signal="body_entered" from="warmthZone" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="warmthZone" to="." method="_on_warmthZone_body_exited"]
[connection signal="body_exited" from="warmthZone" to="." method="_on_Area2D_body_exited"]
